{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"comp",
				"component: View\tNativeScript - ComponentModule"
			],
			[
				"data",
				"data"
			],
			[
				"margin",
				"margin"
			],
			[
				"hid",
				"hide\t.hide()"
			],
			[
				"hide",
				"hide_lis"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"siz",
				"size"
			],
			[
				"css",
				"css\t.css() - multiple"
			],
			[
				"fon",
				"font-size"
			],
			[
				"col",
				"color\tStyle CSS"
			],
			[
				"html",
				"html\t.html()"
			],
			[
				"attr",
				"attr\t.attr() - single"
			],
			[
				"att",
				"attr"
			],
			[
				"te",
				"text\t.text()"
			],
			[
				"read",
				"ready\tjQuery(document).ready"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"column",
				"column-count"
			],
			[
				"backgroundc",
				"background-color"
			],
			[
				"border-top",
				"border-top-right-radius"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"onmous",
				"onmouseover: EventHandler\tWindow"
			],
			[
				"bo",
				"border\tStyle CSS"
			],
			[
				"back",
				"backgroundColor\tStyle CSS"
			],
			[
				"mou",
				"mouseover\t.mouseover()"
			],
			[
				"prev",
				"preventDefault(): void\tNativeScript - ErrorEvent"
			],
			[
				"cli",
				"click\t.click()"
			],
			[
				"ready",
				"ready\tjQuery(document).ready"
			],
			[
				"rea",
				"ready\tjQuery(document).ready"
			],
			[
				"do",
				"document: Document\tWindow"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"proto",
				"prototype"
			],
			[
				"oonmouseo",
				"description-onmouseout\tWindow"
			],
			[
				"parentn",
				"parentNode: Node\tNode"
			],
			[
				"ever",
				"every"
			],
			[
				"getel",
				"getElementById( elementId: DOMString ): Element\tDocument"
			],
			[
				"getelem",
				"getElementsByTagName( localName: DOMString ): HTMLCollection\tElement"
			],
			[
				"he",
				"hello"
			],
			[
				"x",
				"x: number\tNativeScript - Pair"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 147.0,
		"last_filter": "push",
		"selected_items":
		[
			[
				"push",
				"Git: Push"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"css",
				"Autoprefix CSS"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"statu",
				"Git: Status"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"co",
				"Git: Commit"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"ad",
				"Git: Add All"
			],
			[
				"git:com",
				"Git: Commit"
			],
			[
				"st",
				"Git: Status"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"git:ad",
				"Git: Add All"
			],
			[
				"log",
				"Git: Log Current File"
			],
			[
				"git",
				"Git: Commit history"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"git:pus",
				"Git: Push"
			],
			[
				"lo",
				"Git: Log"
			],
			[
				"Git:st",
				"Git: Status"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"tr",
				"Trimmer: Delete empty lines."
			],
			[
				"trim",
				"Trimmer: Delete empty lines."
			],
			[
				"trimmer",
				"Trimmer: Delete empty lines."
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				" ",
				"Package Control: Install Package"
			],
			[
				" in",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				" js",
				"Nodejs::NPM::Install"
			],
			[
				"inst    ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Side ba",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"install Package",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"stop",
			"import  urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/janus/Documents/scaupdc.github.io/_config.yml",
		"/Users/janus/scaupdc.github.io/_config.yml",
		"/Users/janus/Library/Application Support/Sublime Text 3/Packages/Autoprefixer/Autoprefixer.sublime-settings",
		"/Users/janus/Library/Application Support/Sublime Text 3/Packages/User/Autoprefixer.sublime-settings",
		"/Users/janus/Documents/web/HTML5&CSS3/jQuery/brand_display.html",
		"/Users/janus/Documents/web/HTML5&CSS3/hello.html",
		"/Users/janus/Documents/web/HTML5&CSS3/html5_tags.html",
		"/Users/janus/Documents/web/HTML5&CSS3/column.html",
		"/Users/janus/Documents/web/HTML5&CSS3/jQuery/hello_jquery.html",
		"/Users/janus/Documents/web/HTML5&CSS3/jQuery/$().html",
		"/Users/janus/Documents/web/HTML5&CSS3/jQuery/attr.html",
		"/Users/janus/Documents/web/HTML5&CSS3/jQuery/selections.html",
		"/Users/janus/Documents/web/HTML5&CSS3/jQuery/style.html",
		"/Users/janus/Documents/web/HTML5&CSS3/new_tag.html",
		"/Users/janus/Documents/web/HTML5&CSS3/slidingdoor.html",
		"/Users/janus/Documents/web/HTML5&CSS3/1px_line.html",
		"/Users/janus/Documents/web/HTML5&CSS3/demo.html",
		"/Users/janus/Documents/web/HTML5&CSS3/css/demo.css",
		"/Users/janus/Documents/web/HTML5&CSS3/media_query.html",
		"/Users/janus/Documents/web/HTML5&CSS3/jQuery/select_element.html",
		"/Users/janus/Documents/web/demo1/login.html",
		"/Users/janus/Documents/web/demo1/demo1.js",
		"/Users/janus/Documents/web/demo1/index.html",
		"/Users/janus/Documents/web/demo1/aa.html",
		"/Users/janus/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/janus/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/janus/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/Users/janus/Library/Application Support/Sublime Text 3/Packages/JavaScript Completions/evaluate_javascript/Evaluate-JavaScript.sublime-settings",
		"/Users/janus/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/janus/Library/Application Support/Sublime Text 3/Packages/JsFormat/Default (OSX).sublime-keymap",
		"/Users/janus/Library/Application Support/Sublime Text 3/Packages/Javascript Beautify/Default (OSX).sublime-keymap",
		"/Users/janus/Library/Application Support/Sublime Text 3/Packages/JavaScript Completions/javascript_completions/JavaScript-Completions.sublime-settings",
		"/Users/janus/Documents/web/untitled",
		"/Users/janus/Documents/exam/ffff",
		"/Users/janus/work/portal/src/main/webapp/WEB-INF/page/wx/needs.jsp",
		"/Users/janus/Desktop/ReactiveCocoaDemo-master/Podfile",
		"/Users/janus/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/2b2d5ad601db08b66b458de3bb6e1ebe/Message/MessageTemp/9e20f478899dc29eb19741386f9343c8/File/map_flash/index.html",
		"/Users/janus/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/2b2d5ad601db08b66b458de3bb6e1ebe/Message/MessageTemp/9e20f478899dc29eb19741386f9343c8/File/map_flash/invoke.js",
		"/Users/janus/work/clouddatabase/web/src/main/webapp/base_ide/script-manage.js",
		"/Users/janus/work/clouddatabase/web/src/main/resources/config.properties",
		"/Users/janus/work/portal/src/main/webapp/WEB-INF/page/wx/account-order.jsp",
		"/Users/janus/git/lms.platform/lms-web/lms-ltl-web/target/classes/base.properties",
		"/Users/janus/git/lms.platform/lms-app/lms-app-ltl/target/classes/ltl.properties",
		"/Users/janus/work/portal/src/main/resources/mapper/TaskMapper.xml",
		"/Users/janus/work/portal/src/main/java/com/portal/common/log/LogCache.java",
		"/Users/janus/work/portal/src/main/java/com/portal/common/filter/CommonFilter.java",
		"/Users/janus/work/clouddatabase/web/src/main/java/com/alibaba/base/common/filter/BaseSessionFilter.java",
		"/private/var/folders/dd/cm1gqqyj6w3dwjhvd7wrc9p00000gn/T/fz3temp-1/share-manager.js",
		"/Users/janus/git/lms.operations/portal/src/main/resources/config/common.xml",
		"/Users/janus/git/lms.operations/portal/src/main/resources/config/kafka.xml",
		"/Users/janus/git/lms.operations/portal/src/main/resources/base-context.xml",
		"/Users/janus/work/portal/src/main/java/com/portal/common/exception/RestException.java",
		"/Users/janus/work/clouddatabase/web/src/main/java/com/alibaba/base/business/model/event/ReviewRequestEvent.java",
		"/Users/janus/work/clouddatabase/web/src/main/java/com/alibaba/base/business/model/event/OnlineTaskExecuteEvent.java",
		"/Users/janus/work/clouddatabase/web/src/main/java/com/alibaba/base/business/model/event/DataImportCreateTableDto.java",
		"/Users/janus/work/clouddatabase/web/src/main/java/com/alibaba/base/business/model/event/AppConfigEvent.java",
		"/Users/janus/git/data/data-client/src/main/java/com/midea/lms/common/redis/RedisManager.java",
		"/Users/janus/Desktop/ltl.xml",
		"/Users/janus/git/portal/portal-user/src/main/webapp/web/contact.ftl",
		"/Users/janus/Desktop/WB0R5L90S/Angular_Full_Version/views/nestable_list.html",
		"/Users/janus/Desktop/WB0R5L90S/Angular_Full_Version/views/dashboard_2.html",
		"/Users/janus/Desktop/WB0R5L90S/Angular_Full_Version/views/dashboard_1.html",
		"/Users/janus/Desktop/WB0R5L90S/Static_Full_Version/index.html",
		"/Users/janus/Desktop/WB0R5L90S/Static_Full_Version/js/demo/sparkline-demo.js",
		"/Users/janus/Desktop/WB0R5L90S/Static_Full_Version/js/api/typehead_collection.json",
		"/Users/janus/git/lms.operations/portal/src/main/webapp/assets/project/js/base-router.js",
		"/Users/janus/git/lms.operations/portal/src/main/webapp/assets/layouts/layout/scripts/demo.js",
		"/Users/janus/git/lms.operations/portal/src/main/webapp/assets/global/css/plugins.css",
		"/Users/janus/git/lms.operations/portal/src/main/webapp/login.html",
		"/Users/janus/git/lms.operations/portal/src/main/webapp/assets/layouts/layout/css/layout.css",
		"/Users/janus/git/lms.operations/portal/src/main/webapp/index.html",
		"/Users/janus/git/lms.operations/portal/src/main/webapp/header/index.html",
		"/Users/janus/git/lms.operations/portal/src/main/webapp/user/index.html",
		"/Users/janus/git/lms.operations/portal/src/main/webapp/assets/layouts/layout/css/layout.min.css",
		"/Users/janus/tool/sonarqube-6.0/conf/sonar.properties",
		"/private/var/folders/dd/cm1gqqyj6w3dwjhvd7wrc9p00000gn/T/fz3temp-1/sonar.properties",
		"/Users/janus/github/wisdom/extensions/wisdom-monitor/src/main/java/org/wisdom/monitor/extensions/dashboard/HttpMetricFilter.java",
		"/Users/janus/git/hls/hls-web/hls-web-user/pom.xml",
		"/Users/janus/tool/apache-maven-3.3.9/conf/settings.xml",
		"/private/var/folders/dd/cm1gqqyj6w3dwjhvd7wrc9p00000gn/T/fz3temp-1/nexus.properties",
		"/Users/janus/tool/nexus-2.13.0/nexus-2.13.0-01/conf/nexus.properties",
		"/Users/janus/github/dubbox/dubbo-demo/dubbo-demo-consumer/src/test/java/com/alibaba/dubbo/demo/consumer/DemoJavaConfigConsumer.java",
		"/Users/janus/github/dubbox/dubbo-demo/dubbo-demo-consumer/src/test/java/com/alibaba/dubbo/demo/consumer/DemoConsumer.java",
		"/Users/janus/github/dubbox/dubbo-demo/dubbo-demo-consumer/src/test/java/com/alibaba/dubbo/demo/consumer/RestClient.java",
		"/Users/janus/github/dubbox/dubbo-demo/dubbo-demo-provider/src/main/resources/META-INF/spring/dubbo-demo-provider.xml",
		"/Users/janus/Desktop/af 4/src/main/resources/application.properties",
		"/Users/janus/Desktop/af 4/src/main/java/com/annto/lms/AfApplication.java",
		"/Users/janus/Desktop/af 4/src/test/java/com/annto/lms/AfApplicationTests.java",
		"/Users/janus/Desktop/af 4/pom.xml",
		"/private/var/folders/dd/cm1gqqyj6w3dwjhvd7wrc9p00000gn/T/com.microsoft.Outlook/Outlook Temp/文件/html+css+pic/招标.html",
		"/Users/janus/logs/rocketmqlogs/broker.log",
		"/Users/janus/tool/rocketmq/conf/2m-noslave/broker-a.properties",
		"/Users/janus/tool/rocketmq/conf/2m-noslave/broker-b.properties",
		"/Users/janus/logs/rocketmqlogs/rocketmq_client.log",
		"/Users/janus/logs/rocketmqlogs/namesrv.log",
		"/Users/janus/tool/rocketmq/bin/mqnamesrv.xml",
		"/Users/janus/tool/rocketmq-console/webapps/ROOT/WEB-INF/classes/config.properties",
		"/Users/janus/Desktop/rocketmq_console/catalina.sh",
		"/Users/janus/github/springside4/modules/utils/src/main/java/org/springside/modules/utils/ThreadPoolBuilder.java",
		"/Users/janus/github/springside4/modules/utils/src/main/java/org/springside/modules/utils/Numbers.java",
		"/Users/janus/github/springside4/modules/utils/src/main/java/org/springside/modules/utils/Ids.java",
		"/Users/janus/github/springside4/modules/utils/src/main/java/org/springside/modules/utils/Digests.java",
		"/Users/janus/github/springside4/modules/utils/src/main/java/org/springside/modules/utils/Cryptos.java",
		"/Users/janus/github/springside4/modules/utils/src/main/java/org/springside/modules/utils/ConcurrentHashSet.java",
		"/Users/janus/work/portal/src/main/java/com/portal/common/util/Encodes.java",
		"/Users/janus/work/clouddatabase/web/src/main/java/com/alibaba/base/common/util/DESUtils.java",
		"/Users/janus/work/clouddatabase/web/src/main/java/com/alibaba/base/common/util/DES.java",
		"/Users/janus/work/clouddatabase/web/src/main/java/com/alibaba/base/business/manager/CloudAPIManagerImpl.java",
		"/Users/janus/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/Wechat/1.2/681230214d0a45dae8dc420b1feb5b38/Message/MessageTemp/2f962fa789372ada5b2701efc589c58b/OpenData/9.java",
		"/Users/janus/hls-web-user-error.2016-08-02.log",
		"/Users/janus/hls-web-user-error.2016-08-01.log",
		"/Users/janus/hls-web-user-error.2016-07-30.log",
		"/Users/janus/tool/elastic5.0/elasticsearch-5.0.0/config/elasticsearch.yml",
		"/Users/janus/tool/elastic5.0/kibana-5.0.0/config/kibana.yml",
		"/Users/janus/Desktop/weui-master/dist/example/example.js",
		"/Users/janus/work/clouddatabase/web/src/main/webapp/resources/js/base/base-common.js",
		"/Users/janus/git/gls/gls-web/gls-web-user/src/main/webapp/public/src/midea-lms.js",
		"/Users/janus/git/data/data-rest/src/main/java/com/midea/lms/manager/impl/CdCommonMaterialManager.java",
		"/Users/janus/git/data/pom.xml",
		"/Users/janus/git/data/data-api/pom.xml",
		"/private/var/folders/dd/cm1gqqyj6w3dwjhvd7wrc9p00000gn/T/fz3temp-1/catalina.sh",
		"/private/var/folders/dd/cm1gqqyj6w3dwjhvd7wrc9p00000gn/T/fz3temp-1/server.xml",
		"/private/var/folders/dd/cm1gqqyj6w3dwjhvd7wrc9p00000gn/T/fz3temp-1/dubbo.properties",
		"/private/var/folders/dd/cm1gqqyj6w3dwjhvd7wrc9p00000gn/T/fz3temp-1/dubbo 2.properties",
		"/private/var/folders/dd/cm1gqqyj6w3dwjhvd7wrc9p00000gn/T/fz3temp-1/dubbo-admin.xml",
		"/private/var/folders/dd/cm1gqqyj6w3dwjhvd7wrc9p00000gn/T/fz3temp-1/server 3.xml",
		"/private/var/folders/dd/cm1gqqyj6w3dwjhvd7wrc9p00000gn/T/fz3temp-1/server 2.xml",
		"/private/var/folders/dd/cm1gqqyj6w3dwjhvd7wrc9p00000gn/T/fz3temp-1/hls.properties"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"space",
			"Find JavaScript Description",
			".js",
			"url",
			"assetsPath",
			"js",
			"        \n",
			"                        \n",
			"margin-left: 235px;",
			"width: 235px",
			"width: 235px;",
			"235px",
			"235",
			"245",
			"@",
			"                    \n",
			"                            \n",
			"\n                        ",
			"                            \n",
			"                                    \n",
			"                            \n",
			">\n",
			"                            \n",
			"                                \n",
			"                          \n",
			"                                \n",
			"                                    \n",
			"                                            \n",
			"../",
			"/>\n",
			"BEGIN",
			"HttpMetricFilter",
			"   regText",
			"<p class=\"mb30\">图片解说</p > ",
			"<p class=\"mb30\">图片解说</p >  ",
			"xpack.security.enabled",
			"经理</span><span>",
			"理</span><span>",
			"<li><span",
			"<td>",
			"</td>",
			"<li>",
			"</tr>",
			"<tr><td>",
			"class",
			"skewX",
			"skewX active",
			"</b>",
			"<b>",
			"；",
			"• ",
			"能大致分清html和css的常用属性属于规范的哪一个版本。",
			"Base.Common.getUrlSearch",
			"]}\"",
			"Mapped \"{[",
			"\n\t",
			"\n",
			">",
			"\n",
			"\">",
			"class=\"",
			"setCloudApiHeader",
			"guava",
			"Guava",
			"\n",
			"</td>",
			"\t",
			"\n",
			"\t",
			"1\t",
			"\",\"\"compan\":\"Name\"",
			"/",
			"]",
			"[",
			",\n\"}],",
			",\n\"}],\n",
			"\"}],\n",
			"\n",
			"managerPhone",
			"managerName",
			"companyName",
			"\"subs\":[",
			"},",
			"{\"",
			"plats",
			"},",
			"\t0",
			"managerPhone",
			"managerName",
			"\t",
			"managerName",
			"公司",
			"companyName",
			"<!--",
			"-->",
			"\n",
			"type=",
			" ",
			"<dd>",
			"</dd>",
			"</a> ",
			"</a>",
			"</a> ",
			"</a>",
			"href",
			"</a>",
			"\n",
			"</a>",
			"rockectmq",
			"<Context crossContext=\"true\" docBase=\"dubbo-admin\" path=\"/\" reloadable=\"true\"></Context>",
			"J-base-loading",
			"load-status",
			"],methods",
			"\"{[",
			"Mapped",
			"10.16.2.167",
			"rename",
			"Validate",
			"curator",
			"HttpDelete",
			"”",
			"return Base",
			"BaseModule",
			"baseModule",
			"getSetting",
			"script",
			"zkclient_version",
			"\t       \n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.git-commit":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
